# TopMaster

./: .gitignore  README.md  pom.xml
src/main/java/net/rory/springserverapp/controller/: Controller.java
src/main/java/net/rory/springserverapp/dao/: AccessDao.java  ParameterDao.java  ReviewDao.java  SpecDao.java  SpecUserDao.java  UserDao.java
src/main/java/net/rory/springserverapp/dto/: ReviewDto.java
src/main/java/net/rory/springserverapp/model/: Access.java  Message.java  Parameter.java  Review.java  ReviewsParameter.java  Spec.java  SpecUser.java  User.java
src/main/java/net/rory/springserverapp/service/: ParameterService.java  ParameterServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SpecService.java  SpecServiceImpl.java  SpecUserService.java  SpecUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  database.sql  queries.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
